html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--color-white);
  font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: var(--color-text);
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
}

.wrapper {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: var(--max-width);

  @media (min-width: 600px) {
    padding: 0 2rem;
  }
}

.col-2 {
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.col-3 {
  display: grid;
  grid-column-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  &--with-logos {
    align-items: stretch;

    article {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin-bottom: 3rem;

      .svg-wrapper {
        @media (min-width: 600px) {
          min-height: 80px;
        }
      }
    }
  }
}
